# mongo-java-ext

./: .gitignore  README.org  build.sbt  pom.xml  sbt.cmd
src/main/java/com/hitsoft/mongo/basic/: BaseBuilder.java  BasicDBObjectExt.java  BasicRepository.java  ColumnsBuilder.java  Connection.java  DBObjectBuilder.java  DBObjectExt.java  FieldName.java  HideFieldsBuilder.java  PartialObjectBuilder.java  SearchBuilder.java  ShowFieldsBuilder.java  SortBuilder.java  UpdateBuilder.java
src/main/java/com/hitsoft/mongo/managed/: EnumField.java  EnumListField.java  EnumSetField.java  IntegrityCheck.java  ListField.java  ManagedObject.java  ManagedRepository.java  ManagedSearchBuilder.java  ManagedService.java  MongoId.java  MongoRef.java  ObjectField.java  ObjectListField.java
src/main/java/com/hitsoft/mongo/repository/: Basic.java  Managed.java
src/main/java/com/hitsoft/mongo/service/migration/: DbVersion.java  Migrations.java
src/main/java/com/hitsoft/types/: Currency.java
src/test/java/com/hitsoft/mongo/: BasicDBObjectExtTest.java  ManagedObjectTest.java
src/test/java/com/hitsoft/mongo/basic/: BasicDBObjectExtTest.java  BasicRepositoryTest.java  ConnectionTest.java  FieldNameTest.java  HideFieldsBuilderTest.java  ShowFieldsBuilderTest.java
src/test/java/com/hitsoft/mongo/managed/: ManagedObjectTest.java  ManagedRepositoryTest.java
src/test/java/com/hitsoft/mongo/repository/: ManagedTest.java
src/test/java/com/hitsoft/test/: AssertExt.java
